{
  "name": "pod-networking",
  "version": "1.0.0",
  "description": "1. 2개의 Pod 생성 2. 하나의 Pod에 2개의 컨테이너를 실행 3. 컨테이너 안에서 curl로 localhost 혹은 Pod IP로 원하는 요청을 실행",
  "main": "blue-app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
